<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <link rel="stylesheet" href="skills.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h3>Liloo</h3>
      <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Contact</a>
      </nav>
    </header>
    <section>
      <div>
        <h1>Liloo <span>Services</span></h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque,
          dolores adipisci ? Iste cumque alias, corrupti saepe, quas,
          perspiciatis accusantium sit maiores corporis praesentium quaerat
          veritatis obcaecati. Iste quas omnis pariatur! Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Fugit labore facere quia tenetur
          ad, aliquid provident inventore dignissimos earum fuga at magnam Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Esse, rerum aut.
          Possimus, distinctio delectus sunt fugiat quisquam libero
        </p>
      </div>
      <div class="flex-center">
        <figure>
          <img src="images/Design (2).png" alt="" />
          <h3>Design Quality</h3>
          <figcaption>
            Our Design is the best, we craft it with a very high Quality from
            scratch.
          </figcaption>
        </figure>
        <figure>
          <img src="images/price.png" alt="" />
          <h3>Cheap Price</h3>
          <figcaption>
            Our Price is the cheapest. we create it from scratch.
          </figcaption>
        </figure>
        <figure>
          <img src="mages/preformance.png" alt="" />
          <h3>Amazing Preformance</h3>
          <figcaption>
            Our code is clean and professional. The speed and preformance is our
            target.
          </figcaption>
        </figure>
      </div>
      <div>
        <div>
          <img src="images/about-us-2.png" alt="" />
        </div>
        <div>
          <h2>About Us</h2>
          <p class="flex-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
            placeat facilis sunt. Est corrupti ab labore non reprehenderit? Id
            adipisci lab oriosam a provident doloremque tempore, labore omnis
            cupiditate illo maiores. Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Aperiam suscipit perspiciatis commodi dolores
            amet? Ut nam neque ipsa dolore quae nostrum
          </p>
        </div>
      </div>
      <div class="flex-center">
        <div class="flex-center">
          <span class="num">10</span>
          <br />
          <span>Services</span>
        </div>
        <div class="flex-center">
          <span class="num">70</span>
          <br />
          <span>Design</span>
        </div>
        <div class="flex-center">
          <span class="num">120</span>
          <br />
          <span class="last">Clients</span>
        </div>
      </div>
      <div>
        <h2>Our Skills</h2>
        <div></div>
        <span>HTML</span>
        <div></div>
        <span>CSS</span>
        <div></div>
        <span>JavaScript</span>
        <div></div>
        <span>PHP</span>
        <div></div>
        <span>Python</span>
      </div>
    </section>
    <footer>
      <span>Designed With <3 By <a href=""> Liloo</a></span>
    </footer>
  </body>
</html>
